<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;400;700&display=swap" rel="stylesheet" />
    <link rel="stylesheet" href="/public/css/style.css">
    <title>Create password - Yard sale</title>
  </head>
  <body>
      <article class="auth-views">
        <div class="setPassword auth-views__container">
          <header class="setPassword__header header-auth">
            <figure class="setPassword__header--imgContainer">
              <img class="setPassword__header--imgContainer-img" src="../src/assets/logos/logo_yard_sale.svg" alt="Yard Sale Logo" />
            </figure>
          </header>

          <section class="setPassword__description">
            <h3 class="setPassword__description--title">Create a new password</h3>
            <p class="setPassword__description--body">Enter a new password for your account</p>
          </section>
          <form method="POST" class="setPassword__form form-auth">
            <div>
                <label class="label-form" for="password">Password</label>
                <input class="input-form" id="password" name="password" type="password" placeholder="*************" required/>
            </div>
            <div>
                <label class="label-form" for="confirm-password">Confirm password</label>
                <input class="input-form" id="confirm-password" name="confirm-password" type="password" placeholder="*************" required/>
            </div>
            <button class="btn btn-primary">Confirm</button>
          </form>
        </div>
      </article>
  </body>
</html>